# kotlin-kapt-maven-example

./: pom.xml
kapt-try-ap/: pom.xml
kapt-try-ap/src/main/kotlin/: TryProcessor.kt
kapt-try-ap/src/main/kotlin/ru/spbstu/: Lens.kt  Poet.kt  TryProcessor.kt
kapt-try-ex/: pom.xml
kapt-try-ex/src/main/kotlin/: Ex.kt
kapt-try-ex/src/main/kotlin/ru/spbstu/: Ex.kt
